{
  "name": "hid",
  "version": "1.0.0",
  "description": "",
  "main": "lib",
  "bin": {
    "hid-scanner": "./bin/hid-scanner"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "start": "node .",
    "dev": "node-dev .",
    "test": "ava"
  },
  "keywords": [],
  "author": "yelo <zhihuzeye@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "node-hid": "^0.7.6"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "fs-extra": "^7.0.1",
    "sinon": "^7.2.2"
  }
}
